@version: 3.38
@include "scl.conf"

options {
    chain-hostnames(no);
    flush-lines(0);
    use-dns(no);
    use-fqdn(no);
    owner("root");
    group("root");
    perm(0644);
    stats_freq(0);
    mark_freq(0);
    log_msg_size(8192);
    keep-hostname(yes);
};

# Receive RFC3164 messages from SROS on UDP port 1514
source s_rfc3164_udp_sros {
    udp(
        ip(0.0.0.0)
        port(1514)
    );
};

# Promtail RFC5424
destination d_rfc5424 {
  network(
	"tel-pt" 
	port(1514) 
	transport("tcp")
  flags(syslog-protocol));
};

destination d_file {
  file("/var/log/validate.log"
    owner("root")
    group("root")
    perm(0644)
    dir_perm(0755)
    create_dirs(yes));
};

log {
  source(s_rfc3164_udp_sros);
  destination(d_rfc5424);
};

# For debug / test purposes
log {
    source(s_rfc3164_udp_sros);
    destination(d_file);
};
